<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>

    <style>
    body {padding-left: 11em;font-family: Georgia, "Times New Roman",Times, serif;color:purple;background: #c0c0c0}
    ul.navbar {position: absolute;top: 7em;left: 1em;width: 7sem }
    ul.navbar li {background: #999999;margin: 0.5em 0;padding: 0.3em;border-right: 1em solid black }
    ul.navbar a {text-decoration: none }a:link {color: blue }a:visited {color: purple }address {margin-top: 1em;padding-top: 1em;border-top: thin dotted }
    h1 {font-family: Helvetica, Geneva, Arial,SunSans-Regular, sans-serif}
    .left{width: 30%;height: 1200px;background-color: #FFFFFF;float: left}
    .right{width: 70%;height: 1200px;background-color: #999999;float: left}

    </style>

</head>
<body>
 <h1 align="center">CV</h1>
 <h2 align="right"><em>DANGXING</em></h2>
<ul class="navbar">
<li><a href="MyPPT">MyPPT.pptx</a></li>
<li><a href="MyWord">MyWord.docx</a></li>
<li><a href="Mooncity">Mooncity.xlsx</a></li>
<li><a href="piechart">piechart.xlsx</a></li>
</ul>

<div class="left">
 <h3><em>Awards</em></h3>
 <p> <ul><li>Second Prize of National Middle School Students' English Proficiency Competition</li></ul></p>
 <h3><em>Contect</em></h3>
 <p><img src="3phone.jpg" width="25" height="25">0198456378</p>
 <p><img src="2mail.png" width="25" height="25">CST1909130@xmu.edu.my</p>
 <p><img src="4qq.png" width="25" height="25">1452859078</p>
 <p><img src="1wechat.jpg" width="25" height="25">Meteor_dx0511</p>
 <p></p>
 <p></p>
 <p></p>
 <hr size="5%" color=#999999>
</div>

<div class="right">
<h3><em>Self introduction</em></h3>
 <p>As a college student with a positive and healthy life, I not only learn professional knowledge well, but also broaden my horizon, learn more extracurricular knowledge and master more skills.</p>
 <p></p>
 <h3><em>Studying-experiece</em></h3>
 <p>2019-now---A CST student---Xiamen University Malaysia</p>
 <p>2017-2019---Physics and Chinese class representative---Dongyang Middle School of Zhejiang</p>
 <p></p>
 <h3><em>Professional skills</em></h3>
 <p>PPT---Efficient expression and communication with ppt</p>
 <p>Excel---Ability to find and analyse data correlations</p>
<hr size="5%" color=#FFFFFF>
<p align="right">28/12/2019</p>
<p align="right">by myself</p>
</div>


</body>
</html>