<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>

    <style>
    body {font-family: Georgia, "Times New Roman",Times, serif;color:purple}
    h1 {font-family: Helvetica, Geneva, Arial,SunSans-Regular, sans-serif}
    .left{width: 30%;height: 1200px;background-color: #FFFFFF;float: left}
    .right{width: 70%;height: 1200px;background-color: #999999;float: left}
    </style>
</head>
<body>
 <h1 align="center">CV</h1>
 <h2 align="right"><em>DANGXING</em></h2>
<div class="left">
 <h3><em>Awards</em></h3>
 <p> <ul><li>Second Prize of National Middle School Students' English Proficiency Competition</li></ul></p>
 <h3><em>Contect</em></h3>
 <p><img src="phone.jpg" width="25" height="25">0198456378</p>
 <p><img src="mail.png" width="25" height="25">CST1909130@xmu.edu.my</p>
 <p><img src="qq.png" width="25" height="25">1452859078</p>
 <p><img src="wechat.jpg" width="25" height="25">Meteor_dx0511</p>
 <p></p>
 <p></p>
 <p></p>
 <hr size="5%" color=#999999>
</div>
<div class="right">
<h3><em>Self introduction</em></h3>
 <p>As a college student with a positive and healthy life, I not only learn professional knowledge well, but also broaden my horizon, learn more extracurricular knowledge and master more skills.</p>
 <p></p>
 <h3><em>Studying-experiece</em></h3>
 <p>2019-now---A CST student---Xiamen University Malaysia</p>
 <p>2017-2019---Physics and Chinese class representative---Dongyang Middle School of Zhejiang</p>
 <p></p>
 <h3><em>Professional skills</em></h3>
 <p>PPT---Efficient expression and communication with ppt</p>
 <p>Excel---Ability to find and analyse data correlations</p>
<hr size="5%" color=#FFFFFF>
</div>
</body>
</html>